<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Alpha Fitness Gym</title>
  </head>
  <body>

    <header class="header">
      <nav>
        <div class="nav__header">
          <div class="nav__logo">
            <a href="#"><img src="unnamed.png" alt="logo" />Alpha Fitness Gym</a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <span><i class="ri-menu-line"></i></span>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li class="link"><a href="#home">Home</a></li>
          <li class="link"><a href="#about">About</a></li>
          <li class="link"><a href="#class">Classes</a></li>
          <li class="link"><a href="#trainer">Trainers</a></li>
          <li class="link"><a href="#price">Pricing</a></li>
          <li class="link"><button class="btn">Contact Us</button></li>
        </ul>
      </nav>
      <div class="section__container header__container" id="home">
        <div class="header__image">
          <img src="header.png" alt="header" />
        </div>
        <div class="header__content">
          <h4>Build Your Body &</h4>
          <h1 class="section__header">Shape Yourself!</h1>
          <p>
            Unleash your potential and embark on a journey towards a stronger,
            fitter, and more confident you. Sign up for 'Make Your Body Shape'
            now and witness the incredible transformation your body is capable
            of!
          </p>
          <div class="header__btn">
            <button class="btn">Join Today</button>
          </div>
        </div>
      </div>
    </header>
    <section class="section__container about__container" id="about">
      <div class="about__image">
        <img class="about__bg" src="dot-bg.png" alt="bg" />
        <img src="girl1.jpg" alt="about" />
      </div>
      <div class="about__content">
        <h2 class="section__header">Our Story</h2>
        <p class="section__description">
          Led by our team of expert and motivational instructors, "The Class You
          Will Get Here" is a high-energy, results-driven session that combines
          a perfect blend of cardio, strength training, and functional
          exercises.
        </p>
        <div class="about__grid">
          <div class="about__card">
            <span><i class="ri-open-arm-line"></i></span>
            <div>
              <h4>Open Door Policy</h4>
              <p>
                We believe in providing unrestricted access to all individuals,
                regardless of their fitness level, age, or background.
              </p>
            </div>
          </div>
          <div class="about__card">
            <span><i class="ri-shield-cross-line"></i></span>
            <div>
              <h4>Fully Insured</h4>
              <p>
                Your peace of mind is our top priority, and our commitment to
                your safety extends to every aspect of your fitness journey.
              </p>
            </div>
          </div>
          <div class="about__card">
            <span><i class="ri-p2p-line"></i></span>
            <div>
              <h4>Personal Trainer</h4>
              <p>
                With personalized workout plans tailored to your needs, we will
                ensure that you get the most out of your gym experience.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container class__container" id="class">
      <h2 class="section__header">Our Classes</h2>
      <p class="section__description">
        Discover a diverse range of exhilarating classes at our gym designed to
        cater to all fitness levels and interests. Whether you're a seasoned
        athlete or just starting your fitness journey, our classes offer
        something for everyone.
      </p>
      <div class="class__grid">
        <div class="class__card">
          <img src="dot-bg.png" alt="bg" class="class__bg" />
          <img src="class-1.jpg" alt="class" />
          <div class="class__content">
            <h4>Strength Training</h4>
            <p>Resistance Training</p>
          </div>
        </div>
        <div class="class__card">
          <img src="dot-bg.png" alt="bg" class="class__bg" />
          <img src="class-2.jpg" alt="class" />
          <div class="class__content">
            <h4>Flexibility & Mobility</h4>
            <p>Yoga & Pilates</p>
          </div>
        </div>
        <div class="class__card">
          <img src="dot-bg.png" alt="bg" class="class__bg" />
          <img src="class-3.jpg" alt="class" />
          <div class="class__content">
            <h4>HIIT</h4>
            <p>Circuit Training</p>
          </div>
        </div>
        <div class="class__card">
          <img src="dot-bg.png" alt="bg" class="class__bg" />
          <img src="class-4.jpg" alt="class" />
          <div class="class__content">
            <h4>Group Fitness</h4>
            <p>Zumba or Dance</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container trainer__container" id="trainer">
      <h2 class="section__header">Our Trainers</h2>
      <p class="section__description">
        Our trainers are more than just experts in exercise; they are passionate
        about helping you achieve your health and fitness goals. Our trainers
        are equipped to tailor workout programs to meet your unique needs.
      </p>
      <div class="trainer__grid">
        <div class="trainer__card">
          <img src="trainer-1 (1).jpg" alt="trainer" />
        </div>
        <div class="trainer__card">
          <div class="trainer__content">
            <h4>Kashif Shah</h4>
            <h5>Strength and Conditioning</h5>
            <hr />
            <p>
              With a background in competitive sports, he's dedicated to helping
              you reach your peak physical performance.
            </p>
            <div class="trainer__socials">
              <a href="#"><i class="ri-facebook-fill"></i></a>
              <a href="#"><i class="ri-google-fill"></i></a>
              <a href="#"><i class="ri-instagram-line"></i></a>
              <a href="#"><i class="ri-twitter-fill"></i></a>
            </div>
          </div>
        </div>
        <div class="trainer__card">
          <img src="trainer-2 (1).jpg" alt="trainer" />
        </div>
        <div class="trainer__card">
          <div class="trainer__content">
            <h4>Bilal Rajput</h4>
            <h5>HIIT and Functional</h5>
            <hr />
            <p>
              His energetic and dynamic workouts are designed to push your
              limits, boost metabolism, and torch calories.
            </p>
            <div class="trainer__socials">
              <a href="#"><i class="ri-facebook-fill"></i></a>
              <a href="#"><i class="ri-google-fill"></i></a>
              <a href="#"><i class="ri-instagram-line"></i></a>
              <a href="#"><i class="ri-twitter-fill"></i></a>
            </div>
          </div>
        </div>
        <div class="trainer__card">
          <img src="trainer-3 (1).jpg" alt="trainer" />
        </div>
        <div class="trainer__card">
          <div class="trainer__content">
            <h4>Ahmed Rana</h4>
            <h5>Yoga and Mindfulness</h5>
            <hr />
            <p>
              Emily's sessions are about physical postures and also about
              cultivating inner peace and mindfulness.
            </p>
            <div class="trainer__socials">
              <a href="#"><i class="ri-facebook-fill"></i></a>
              <a href="#"><i class="ri-google-fill"></i></a>
              <a href="#"><i class="ri-instagram-line"></i></a>
              <a href="#"><i class="ri-twitter-fill"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section__container price__container" id="price">
      <h2 class="section__header">Our Pricing</h2>
      <p class="section__description">
        Our pricing plan comes with various membership tiers, each tailored to
        cater to different preferences and fitness aspirations.
      </p>
      <div class="price__grid">
        <div class="price__card">
          <div class="price__content">
            <h4>Basic Plan</h4>
            <img src="price-1.png" alt="price" />
            <p>
              Our Basic Plan is the perfect starting point for individuals
              looking to kickstart their fitness journey or maintain an active
              lifestyle.
            </p>
            <hr />
            <h4>Key Features</h4>
            <p>Smart workout plan</p>
            <p>At home workouts</p>
          </div>
          <button class="btn join-now" data-plan="basic">Join Now</button>
        </div>
    
        <!-- Weekly Plan -->
        <div class="price__card">
          <div class="price__content">
            <h4>Weekly Plan</h4>
            <img src="price-2.png" alt="price" />
            <p>
              Our weekly plan is designed to provide structure and variety to
              your workouts, ensuring you stay motivated and on track.
            </p>
            <hr />
            <h4>Key Features</h4>
            <p>PRO Gyms</p>
            <p>Smart workout plan</p>
            <p>At home workouts</p>
          </div>
          <button class="btn join-now" data-plan="weekly">Join Now</button>
        </div>
    
        <!-- Monthly Plan -->
        <div class="price__card">
          <div class="price__content">
            <h4>Monthly Plan</h4>
            <img src="price-3.png" alt="price" />
            <p>
              With this flexible membership, you'll have access to our
              state-of-the-art gym facilities, expert trainers, and a vibrant
              fitness community
            </p>
            <hr />
            <h4>Key Features</h4>
            <p>ELITE Gyms & Classes</p>
            <p>PRO Gyms</p>
            <p>Smart workout plan</p>
            <p>At home workouts</p>
            <p>Personal Training</p>
          </div>
          <button class="btn join-now" data-plan="monthly">Join Now</button>
        </div>
      </div>
    </section>
    <section class="section__container proteins__container" id="proteins">
        <div class="proteins__content">
          <h2 class="section__header">Proteins</h2>
          <p class="section__description">
            Fuel your workouts and aid in muscle recovery with our high-quality protein supplements.
          </p>
          <div class="proteins__grid">
            <div class="protein__card">
              <img src="protein1.jpg" alt="protein" />
              <h4>Whey Protein</h4>
              <p>Fast-absorbing protein for post-workout recovery.</p>
            </div>
            <div class="protein__card">
              <img src="protein2.jpg" alt="protein" />
              <h4>Casein Protein</h4>
              <p>Slow-release protein ideal for nighttime recovery.</p>
            </div>
            <div class="protein__card">
              <img src="protein3.jpg" alt="protein" />
              <h4>Vegan Protein</h4>
              <p>Plant-based protein suitable for vegan diets.</p>
            </div>
            <div class="protein__card">
              <img src="protein4.jpg" alt="protein" />
              <h4>Mass Gainer</h4>
              <p>High-calorie protein blend for muscle mass gain.</p>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <!-- Footer Content -->
      </footer>
    <section class="section__container client__container" id="client">
      <h2 class="section__header">What People Says About Us?</h2>
      <p class="section__description">
        These testimonials serve as a testament to our commitment to helping
        individuals achieve their fitness goals, and fostering a supportive
        environment for everyone who walks through our doors.
      </p>
      <!-- Slider main container -->
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <div class="client__card">
              <img src="class-1.jpg" alt="client" />
              <div class="client__ratings">
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-line"></i></span>
              </div>
              <p>
                The trainers here customized a plan that balanced my work-life
                demands, and I've seen remarkable progress in my fitness
                journey. It's not just a gym; it's my sanctuary for self-care.
              </p>
              <h4>Ali Irfan</h4>
              <h5>Marketing Manager</h5>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="client__card">
              <img src="class-2.jpg" alt="client" />
              <div class="client__ratings">
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-half-fill"></i></span>
              </div>
              <p>
                The trainers' expertise and the gym's commitment to cleanliness
                during these times have made it a safe haven for me to maintain
                my health and de-stress.
              </p>
              <h4>Momina Malik</h4>
              <h5>Registered Nurse</h5>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="client__card">
              <img src="class-3.jpg" alt="client" />
              <div class="client__ratings">
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-half-fill"></i></span>
                <span><i class="ri-star-line"></i></span>
              </div>
              <p>
                The variety of classes and the supportive community have kept me
                motivated. I've shed pounds, gained confidence, and found a new
                level of energy to inspire my students.
              </p>
              <h4>Bilal</h4>
              <h5>Teacher</h5>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="client__card">
              <img src="class-4.jpg" alt="client" />
              <div class="client__ratings">
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
              </div>
              <p>
                This gym's 24/7 access has been a lifesaver. Whether it's a
                late-night workout or an early morning session, the convenience
                here is unbeatable.
              </p>
              <h4>Ali Hassan</h4>
              <h5>Entrepreneur</h5>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="footer__logo">
            <a href="#"><img src="unnamed.png" alt="logo" />Alpha</a>
          </div>
          <p>
            Take the first step towards a healthier, stronger you with our
            unbeatable pricing plans. Let's sweat, achieve, and conquer
            together!
          </p>
          <div class="footer__socials">
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href="#"><i class="ri-instagram-line"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href=""></a>
          </div>
        </div>
        <div class="footer__col">
          <h4>Company</h4>
          <div class="footer__links">
            <a href="#">Business</a>
            <a href="#">Franchise</a>
            <a href="#">Partnership</a>
            <a href="#">Network</a>
          </div>
        </div>
        <div class="footer__col">
          <h4>About Us</h4>
          <div class="footer__links">
            <a href="#">Blogs</a>
            <a href="#">Security</a>
            <a href="#">Careers</a>
          </div>
        </div>
        <section class="section__container bmi__container" id="bmi">
            <h2 class="section__header">BMI Calculator</h2>
            <div class="bmi__form">
              <label for="height">Height (in cm):</label>
              <input type="number" id="height" placeholder="Enter your height in cm">
              <label for="weight">Weight (in kg):</label>
              <input type="number" id="weight" placeholder="Enter your weight in kg">
              <button onclick="calculateBMI()">Calculate BMI</button>
            </div>
            <div id="bmiResult"></div>
          </section>
        <div class="footer__col">
          <h4>Contact</h4>
          <div class="footer__links">
            <a href="#">Contact Us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">BMI Calculator</a>
          </div>
        </div>
      </div>
      <div class="contact" id="contact">
        <div class="head">
            
        </div>
        <div class="contactPage">
            <div class="contactText">
                <h1>Let's Go...</h1>
                <h2>Start Your Journey Now!</h2>
            </div>
            <img src="girl.png" alt="">
        </div>

        <div class="contactUs">
            <h1>Contact Us</h1>
            <input type="text" placeholder="Enter Your Name" value="" id="name"> <br>
            <input type="text" placeholder="Enter Your Number" value="" id="number"> <br>
            <button onclick="submit()">Submit</button>

        </div>
    </div>
    <section class="section__container calculator__container" id="calculator">
      <h2 class="section__header">Pricing Calculator</h2>
      <div class="calculator__form">
        <label for="plan">Select Plan:</label>
        <select id="plan">
          <option value="basic">Basic Plan</option>
          <option value="weekly">Weekly Plan</option>
          <option value="monthly">Monthly Plan</option>
        </select>
        <label for="features">Select Features:</label>
        <select id="features">
          <option value="none">None</option>
          <option value="personal-trainer">Personal Trainer</option>
          <option value="group-classes">Group Classes</option>
          <!-- Add more options as needed -->
        </select>
        <button onclick="calculatePrice()">Calculate Price</button>
      </div>
      <div id="priceResult"></div>
    </section>
    
      <div class="footer__bar">
        Copyright © 2024 Bilal Rajput Gym. All rights reserved.
      </div>
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>